@media (max-width: 1199px) {
  .promo {
    &__wrapper {
      margin-top: 80px;
    }
    &__header {
      font-size: 40px;
      line-height: 40px;
    }
    &__subheader {
      font-size: 23px;
      line-height: 20px;
    }
    &__icons {
      margin-top: 54px;
    }
    &__link {
      margin-top: 14px;
    }
  }

  .btn {
    &_main {
      margin-top: 65px;
      width: 280px;
    }
  }

  .advantages {
    padding: 67px 0 78px 0;
    &__wrapper {
      margin-top: 60px;
    }
  }
}

@media (max-width: 991px) {
  .promo {
    &__wrapper {
      align-items: center;
    }
    &__header {
      font-size: 37px;
      line-height: 37px;
    }
    &__subheader {
      font-size: 21px;
      line-height: 21px;
    }
  }
  .header {
    justify-content: space-around;
  }
  .advantages {
    &__wrapper {
      margin-top: 40px;
      justify-content: space-around;
    }
    &__item {
      max-width: 200px;
    }
  }
  .consultation {
    min-height: 580px;
    padding: 80px 0 92px 0;
    display: flex;
    &__descr {
      font-size: 19px;
      line-height: 23px;
    }
  }
  .title {
    &_left {
      font-size: 33px;
      line-height: 35px;
    }
  }
  .feed-form {
    input {
      height: 45px;
    }
  }
  .btn_submit {
    height: 52px;
  }
  .catalog {
    &__tabs {
      margin: 50px auto 0;
    }
    &__tab {
      width: 210px;
      height: 50px;
    }
    &__content {
      margin-top: 50px;
      justify-content: space-evenly;
    }
  }
  .feed {
    &__item {
      margin-top: 45px;
      justify-content: center;
    }
    &__text {
      margin-left: 35px;
      padding-right: 0;
    }
    &__descr {
      width: 500px;
    }
  }
}

@media (max-width: 767px) {
  .promo {
    padding: 18px 0 40px 0;
    &__wrapper {
      margin-top: 70px;
    }
    &__header {
      font-size: 30px;
      line-height: 30px;
    }
    &__subheader {
      font-size: 21px;
      line-height: 21px;
    }
  }
  .header {
    &__official {
      display: none;
    }
  }
  .advantages {
    padding: 67px 0 50px 0;
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-bottom: 25px;
      &:nth-child(3) {
        margin-bottom: 0;
      }
    }
    &__subtitle {
      margin-top: 20px;
    }
  }
  .consultation {
    padding: 55px 0 55px 0;
  }
  .title_left {
    font-size: 26px;
    line-height: 31px;
  }
  .carousel {
    padding: 62px 0 75px;
    &__inner {
      width: 575px;
    }
  }
  .slick-slide {
    img {
      width: 100%;
    }
  }
  .catalog {
    padding-bottom: 70px;
    h2 {
      font-size: 26px;
    }
    &__tabs {
      margin: 30px auto 0;
    }
    &__tab {
      width: 160px;
      height: 45px;
      font-size: 17px;
      line-height: 45px;
    }
  }
  .title {
    font-size: 26px;
  }

  .feed {
    &__item {
      margin-top: 40px;
    }
    img {
      width: 130px;
      height: 130px;
    }
    &__text {
      margin-left: 30px;
    }
    &__subtitle {
      font-size: 17px;
    }
    &__count {
      font-size: 13px;
      line-height: 15px;
    }
    &__descr {
      width: 350px;
      font-size: 15px;
      line-height: 22px;
    }
  }
  .footer {
    &__info {
      width: 400px;
      height: 230px;
      padding: 40px 75px 50px 75px;
    }
    &__addr {
      margin-bottom: 20px;
      font-size: 18px;
    }
    &__phone {
      font-size: 18px;
      margin-bottom: 30px;
    }
    &__social-item {
      width: 45px;
      height: 45px;
      img {
        height: 22px;
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 550px;
  }
  .header {
    &__logo {
      width: 200px;
    }
    &__contacts {
      align-items: center;
    }
    &__phone {
      font-size: 14px;
    }
  }
  .btn {
    width: 140px;
    font-size: 12px;
    &_main {
      width: 170px;
      height: 45px;
      margin-top: 45px;
    }
    &_submit {
      width: 270px;
      height: 45px;
      font-size: 14px;
    }
    &_mini {
      height: 51px;
      width: 120px;
      font-size: 15px;
    }
  }
  .promo {
    min-height: 560px;
    &__wrapper {
      margin-top: 45px;
    }
    &__header {
      text-align: center;
      font-size: 24px;
      line-height: 28px;
    }
    &__subheader {
      text-align: center;
      font-size: 16px;
      line-height: 20px;
    }
    &__icons {
      margin-top: 30px;
      width: 295px;
    }
    &__icon {
      width: 90px;
      font-size: 12px;
      img {
        width: 35px;
        margin-bottom: 15px;
      }
    }
    &__link {
      margin-top: 14px;
      font-size: 14px;
    }
  }
  .advantages {
    padding: 42px 0 50px;
    &__wrapper {
      margin-top: 38px;
    }
    &__item {
      max-width: 300px;
    }
    &__descr {
      margin-top: 18px;
    }
  }
  .title {
    font-size: 24px;
    &_left {
      font-size: 21px;
    }
  }
  .consultation {
    &__descr {
      font-size: 15px;
    }
    &__wrapper {
      display: flex;
      justify-content: center;
    }
  }
  .feed-form {
    width: 270px;
  }
  .carousel {
    padding: 62px 0 75px;
    &__inner {
      width: 299px;
    }
    .slick-dots {
      width: 150px;
      margin-top: 20px;
    }
  }
  .catalog {
    padding-bottom: 40px;
    &__tabs {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 170px;
    }
    &__content {
      margin-top: 40px;
    }
  }
  .feed {
    &__item {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
    }
    &__descr {
      width: 280px;
      margin-bottom: 30px;
    }
    &__subtitle {
      margin-top: 10px;
    }
  }
  .footer {
    min-height: 320px;
    &__info {
      width: 250px;
      padding: 30px 25px 30px 25px;
    }
    &__addr {
      font-size: 15px;
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    .container {
      max-width: 90%;
    }
  }
}
